<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">Articles</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Locations</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Videos</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
    <!-- Intro section start-->
        <section class="intro">
            <div class="wrapper">
                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap">
                        <p class="search-form__info">
                            <input type="text" placeholder="What would you like to do?" name="userLikeToDo" class="search-form__field">
                            <input type="text" placeholder="Where would you like to go?" name="userLikeToGo" class="search-form__field">
                            <button type="submit" class="search-form__submit">Search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <!--Intro section end -->
        <!-- Benefits section start -->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/odjo-welcome-ico.svg" alt="" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            learn more
                        </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/odjo-person-ico.svg" alt="" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Your Personal Japan Guide
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            learn more
                        </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="img/svg/odjo-promo-ico.svg" alt="" class="benefits__card-thumb">
                        </div>
                        <h3 class="benefits__card-title">
                            Promoting Local Businesses
                        </h3>
                        <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#" class="benefits__card-more">
                            learn more
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Benefits section end end -->
    </main>

</body>
</html>
